services:
  backend:
    container_name: backend-crochet-patterns
    image: node:22.19.0-alpine3.22
    working_dir: /home/node/app
    environment:
      NODE_ENV: development
    volumes:
      - ../../:/home/node/app:cached
    ports:
      - 3002:3002
    command: ["sh", "-c", "npm i && npm run dev"]
    tty: true
    stdin_open: true
