services:
  app:
    container_name: crochet-patterns
    image: node:22.16.0-alpine3.22
    working_dir: /home/node/app
    environment:
      NODE_ENV: development
    volumes:
      - ../../:/home/node/app:cached
    ports:
      - 3000:3000 # dev
      - 3001:3001 # preview
    command: ['sh', '-c', 'npm i && npm run dev']
    tty: true
    stdin_open: true
