MAIL_SENDER=
RESEND_API_KEY=
REDIS_HOST=
REDIS_PORT=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_URL=postgres://<user>:<password>@<host>:<port>/<database>
PGADMIN_USERNAME=
PGADMIN_PASSWORD=
